#BUILD_GROUP=/
#BUILD_IMAGE=docker
#BUILD_REGISTRY=docker.io
#BUILD_VERSION=20.10.10-dind
BUILD_GROUP=/whateverany-3m/3m-docker/
BUILD_IMAGE=3m-docker
BUILD_REGISTRY=ghcr.io
BUILD_VERSION=0.3.0
ENVFILE=.env
LINT_GROUP=/whateverany-3m/3m-lint/
LINT_IMAGE=3m-lint
LINT_REGISTRY=ghcr.io
LINT_VERSION=0.0.2
SOURCE_GROUP=/
SOURCE_IMAGE=docker
SOURCE_REGISTRY=docker.io
SOURCE_VERSION=20.10.10-dind
TARGET_BUILD=
TARGET_ENVS=SOURCE_GROUP SOURCE_IMAGE SOURCE_REGISTRY SOURCE_VERSION TARGET_GROUP TARGET_IMAGE TARGET_REGISTRY TARGET_SEMANTIC_RC TARGET_SEMANTIC_VERSION
TARGET_GROUP=/whateverany-3m/3m-bootstrap/
TARGET_IMAGE=3m-bootstrap
TARGET_REGISTRY=ghcr.io
TARGET_REGISTRY_TOKEN=
TARGET_REGISTRY_USER=
TARGET_VERSION=
_DOCKER_HOME=/root/.docker
